<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.edsd</groupId>
	<artifactId>edsd</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>edsd</name>
	<description>EDSD</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!--  <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency> -->
		<!-- https://mvnrepository.com/artifact/org.flywaydb/flyway-core -->
		<dependency>
		    <groupId>org.flywaydb</groupId>
		    <artifactId>flyway-core</artifactId>
		</dependency>

	    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency> 
		<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
	    </dependency>
		<!-- <dependency>
			<groupId>com.github.jmnarloch</groupId>
			<artifactId>feign-vnderror-spring-cloud-starter</artifactId>
			<version>1.1.1</version>
		</dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
				    <mainClass>com.edsd.EdsdApplication</mainClass>
			  	</configuration>
			</plugin>
		
			<plugin>
		    	<groupId>org.flywaydb</groupId>
		    	<artifactId>flyway-maven-plugin</artifactId>
		    	<version>5.0.7</version>
			    <configuration>
    				<url>jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_5889aeb3caa53dd?reconnect=true</url>
			        <user>bec03d8b7e3040</user>
			        <password>41eee046</password>
			        <schemas>
			            <schema>heroku_5889aeb3caa53dd</schema>
			        </schemas>
			    </configuration>
			</plugin>
			
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-dependency-plugin</artifactId>
			  <executions>
			    <execution>
			      <id>copy-dependencies</id>
			      <phase>package</phase>
			      <goals><goal>copy</goal></goals>
			      <configuration>
			        <artifactItems>
			          <artifactItem>
			            <groupId>org.flywaydb</groupId>
			            <artifactId>flyway-core</artifactId>
			            <version>3.2.1</version>
			            <destFileName>flyway.jar</destFileName>
			          </artifactItem>
			          <!--  <artifactItem>
			            <groupId>org.postgresql</groupId>
			            <artifactId>postgresql</artifactId>
			            <version>9.4-1204-jdbc41</version>
			            <destFileName>postgres.jar</destFileName>
			          </artifactItem> -->
			        </artifactItems>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>
			
		</plugins>
	</build>

</project>