logging.level.org.springframework.web: DEBUG

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_e677632625f8d81?reconnect=true&useSSL=true
##jdbc:mysql://localhost:3306/edsd?useSSL=false
spring.datasource.username=b9f6c93839f375
spring.datasource.password=ba3a747e

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# flyway conf
flyway.baseline-version=1
flyway.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_e677632625f8d81?reconnect=true&useSSL=true
flyway.user=b9f6c93839f375
flyway.password=ba3a747e
flyway.enabled=true 
flyway.sql-migration-prefix=V
flyway.sql-migration-suffix=.sql
flyway.locations=classpath:db/migration
flyway.schemas=heroku_e677632625f8d81
flyway.baseline-on-migrate=true
