spring.datasource.url=jdbc:mysql://localhost:3306/edsd?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Project007

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# flyway conf
flyway.baseline-version=1
flyway.url=jdbc:mysql://localhost:3306/edsd?useSSL=false
flyway.user=admin
flyway.password=Project007
flyway.enabled=true 
flyway.sql-migration-prefix=V
flyway.sql-migration-suffix=.sql
flyway.locations=classpath:db/migration
flyway.schemas=edsd